.about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}

.card-container {
    text-align: center;
    width: 90%;
}

.desc {
    text-align: center;
    width: 80%;
    margin-bottom: 30px;
    font-weight: 500; 
}

.meet {
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 25px;
    font-weight: 500;
}

.li-link {
    margin-left: 10px;
}

.test-list {
    text-align: center;
}

.diverse {
    margin-top: 50px;
    text-align: center;
    width: 85%;
}

.demographics-one {
    text-align: center;
    margin-top: 25px;
    width: 90%;
}

.demographics-two {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 80px;
    width: 90%;
}

.percent {
    text-align: center;
    margin-top: 25px;;
    color:blueviolet;
    width: 90%;
}

.list-of-tests {
    margin-left: auto;
    margin-right: auto;
}

.list {
    text-align: left;
}

.about-us, .meet {
    font-weight: bolder;
}

.about-us {
    margin-top: 30px;
}

.para {
    font-size: 20px;

}

/* Mobile styles (for screens 768px and smaller) */
@media (max-width: 768px) {
    .card-container {
        width: 80%;
    }
    .para {
        font-size: 16px; 
    }

    .diverse {
        font-size: 18px;
    }
    
    .demographics {
        font-size: 18px;
    }
}
